env_hatp23b.yml (before)
name: hatp23b
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=py_0
  - argon2-cffi=20.1.0=py39he8ac12f_1
  - astropy=4.1=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.2=pyhd3eb1b0_0
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py39h06a4308_0
  - cffi=1.14.4=py39h261ae71_0
  - click=7.1.2=pyhd3eb1b0_0
  - corner=2.1.0=pyhd3deb0d_1
  - cycler=0.10.0=py39h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py39h06a4308_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py39hb070fc8_0
  - ipython=7.19.0=py39hb070fc8_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py39h06a4308_1
  - jinja2=2.11.2=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.0=py39h66f3464_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=1.1.1=py39h27cfd23_0
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py39hd261b2b_0
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.0.6=py39h63df603_0
  - mkl_random=1.0.2=py39h63df603_0
  - nbclient=0.5.1=py_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - numpy=1.19.2=py39h89c1606_0
  - numpy-base=1.19.2=py39h2ae0177_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - pandas=1.2.1=py39ha9443f7_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py39he98fc37_0
  - pip=20.3.3=py39h06a4308_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.7.4=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.17.3=py39h27cfd23_0
  - python=3.9.1=hdb3f193_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2020.5=pyhd3eb1b0_0
  - pyzmq=20.0.0=py39h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - rclone=1.53.4=h519d9b9_0
  - readline=8.0=h7b6447c_0
  - scipy=1.5.2=py39h91f5cce_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.15.0=py39h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py39h06a4308_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py39h27cfd23_0
  - traitlets=5.0.5=py_0
  - tzdata=2020f=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0

env_hatp23b.yml (after)
name: hatp23b
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - appdirs=1.4.4=py_0
  - argon2-cffi=20.1.0=py39he8ac12f_1
  - astropy=4.1=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.2=pyhd3eb1b0_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.4=py39h261ae71_0
  - click=7.1.2=pyhd3eb1b0_0
  - corner=2.1.0=pyhd3deb0d_1
  - cycler=0.10.0=py39h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py39h06a4308_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py39hb070fc8_0
  - ipython=7.19.0=py39hb070fc8_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py39h06a4308_1
  - jinja2=2.11.2=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.0=py39h66f3464_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=1.1.1=py39h27cfd23_0
  - matplotlib=3.3.2=h06a4308_0
  - matplotlib-base=3.3.2=py39hd261b2b_0
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mkl_fft=1.0.6=py39h63df603_0
  - mkl_random=1.0.2=py39h63df603_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd3eb1b0_0
  - notebook=6.2.0=py39hf3d152e_0
  - numpy=1.19.2=py39h89c1606_0
  - numpy-base=1.19.2=py39h2ae0177_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - pandas=1.2.1=py39ha9443f7_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py39he98fc37_0
  - pip=20.3.3=py39h06a4308_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.7.4=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - pyrsistent=0.17.3=py39h27cfd23_0
  - python=3.9.1=hdb3f193_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2020.5=pyhd3eb1b0_0
  - pyzmq=20.0.0=py39h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - scipy=1.5.2=py39h91f5cce_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - six=1.15.0=py39h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py39h06a4308_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py39h27cfd23_0
  - traitlets=5.0.5=py_0
  - tzdata=2020f=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - cftime==1.4.1
    - netcdf4==1.5.5.1
    - pdp==0.3.0
prefix: /home/mango/miniconda3/envs/hatp23b

env_hatp23b.yml (diff)
@@ -1,6 +1,7 @@
 name: hatp23b
 channels:
   - conda-forge
+  - defaults
 dependencies:
   - _libgcc_mutex=0.1=main
   - appdirs=1.4.4=py_0
@@ -11,8 +12,8 @@ dependencies:
   - backcall=0.2.0=py_0
   - blas=1.0=mkl
   - bleach=3.2.2=pyhd3eb1b0_0
-  - ca-certificates=2021.1.19=h06a4308_0
-  - certifi=2020.12.5=py39h06a4308_0
+  - ca-certificates=2020.12.5=ha878542_0
+  - certifi=2020.12.5=py39hf3d152e_1
   - cffi=1.14.4=py39h261ae71_0
   - click=7.1.2=pyhd3eb1b0_0
   - corner=2.1.0=pyhd3deb0d_1
@@ -67,9 +68,11 @@ dependencies:
   - mkl_fft=1.0.6=py39h63df603_0
   - mkl_random=1.0.2=py39h63df603_0
   - nbclient=0.5.1=py_0
+  - nbconvert=6.0.7=py39hf3d152e_3
   - nbformat=5.1.2=pyhd3eb1b0_1
   - ncurses=6.2=he6710b0_1
   - nest-asyncio=1.4.3=pyhd3eb1b0_0
+  - notebook=6.2.0=py39hf3d152e_0
   - numpy=1.19.2=py39h89c1606_0
   - numpy-base=1.19.2=py39h2ae0177_0
   - olefile=0.46=py_0
@@ -101,7 +104,6 @@ dependencies:
   - qt=5.9.7=h5867ecd_1
   - qtconsole=4.7.7=py_0
   - qtpy=1.9.0=py_0
-  - rclone=1.53.4=h519d9b9_0
   - readline=8.0=h7b6447c_0
   - scipy=1.5.2=py39h91f5cce_0
   - seaborn=0.11.1=pyhd3eb1b0_0
@@ -125,3 +127,8 @@ dependencies:
   - zipp=3.4.0=pyhd3eb1b0_0
   - zlib=1.2.11=h7b6447c_3
   - zstd=1.4.5=h9ceee32_0
+  - pip:
+    - cftime==1.4.1
+    - netcdf4==1.5.5.1
+    - pdp==0.3.0
+prefix: /home/mango/miniconda3/envs/hatp23b
